// :host {
//   display: flex;
//   flex-direction: column;
//   min-height: 100vh;
// }

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    max-width: 1200px;
    margin: 8px auto 0 auto;
    padding: 0 16px;
}

.center-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exchange-rate-row {
    display: flex;
    justify-content: space-between; /* coloca uma div de cada lado */
    align-items: center;            /* alinha verticalmente ao centro */
    margin-bottom: 16px auto;            /* espaçamento abaixo, se quiser */
}

.rate-info h2 {
    margin: 0;
    font-size: 16px;
    color: #000;
}

.rate-info p {
    margin: 4px 0 0 0;
    color: #333;
}

.rate-symbol {
    font-size: 20px;
    font-weight: 700;
    font-weight: bold;
    color: var(--color-primary);
}

.header {
    text-align: center;
    .icon {
        display: block;
        margin: 0 auto;
        width: 48px;
        height: 48px;
    }
}

.title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: var(--color-primary);
}

.input {
    width: 100%;
    max-width: 330px;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px 4px 0px 0px;
    background: #F4F4F4;
    border: none;
}

.input-error {
  border: 2px solid var(--color-error) !important;
  background-color: rgba(220, 38, 38, 0.05);
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.error {
  color: var(--color-error);
  font-weight: 600;
  margin-top: 4px;
  font-size: 0.9rem;
  display: block;
}

.btn,
.btn-secondary {
    width: 100%;
    max-width: 330px;
    height: 48px;

    display: block;
    margin: 0 auto 16px auto;

    padding: 4px 16px;
    margin-bottom: 10px;
    border: none;
    border-radius: 100px;
    cursor: pointer;

    font-weight: 600;
    color: #fff;
}

.btn {
    background: var(--color-primary); 
}

.btn-secondary {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon {
        font-weight: bold;
    }
}

.last-30-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 330px;
    padding: 12px 16px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--color-primary);
    font-size: 16px;

    .icon {
        font-weight: bold;
        font-size: 24px;
    }
}

.exchange-amount {
    background-color: rgba(7, 176, 251, 0.1); /* azul claro com opacidade */
    padding: 12px 16px;                       /* espaço interno */
    border-radius: 8px;                        /* cantos arredondados */
    text-align: center;                        /* centraliza o valor */
    margin: 12px 0;                            /* espaçamento vertical */

    p {
        margin: 0;
        font-weight: 600;
        font-size: 18px;
        color: var(--color-primary);             /* texto azul escuro */
    }
}

.line {
    width: 100%;
    height: 1px;
    background: #D9D9D9;
    margin: 16px 0;

    &.light {
        opacity: 0.5;
    }

    &.blue {
        background: var(--color-primary);
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 12px;
    padding: 12px 4px;
    max-height: 60vh;
    margin-bottom: 4px;
    overflow-y: scroll;
    background-color: #F4F4F4;
    border-bottom: 2px;
    border-color: var(--color-primary);

}

footer {
    flex-shrink: 0;
    width: 100%;
    background: var(--color-primary);
    text-align: center;
    padding: 12px 0;

    p {
        color: #fff;
        margin: 0;
    }
}

// body > app-root > router-outlet > .container